name: Generate Contribution Snake Game

on:
  schedule:
    - cron: '0 0 * * *'  # Runs at midnight UTC every day
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    name: Generate Snake Game from Contribution Grid
    steps:
      - uses: actions/checkout@v2
      - name: Generate Snake Game
        uses: Platane/snk@v2.0.0
        with:
          github_user_name: Lekhana19
          svg_out_path: github-contribution-snake.svg
      - name: Commit and Push
        run: |
          git config --global user.email "lekhanagadde@gmail.com"
          git config --global user.name "Lekhana19"
          git add .
          git commit -m "Generate Snake Game"
          git push
